C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\bin\Debug\net7.0\task3.exe
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\bin\Debug\net7.0\task3.deps.json
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\bin\Debug\net7.0\task3.runtimeconfig.json
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\bin\Debug\net7.0\task3.dll
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\bin\Debug\net7.0\task3.pdb
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\task3.csproj.AssemblyReference.cache
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\task3.dll
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\refint\task3.dll
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\task3.pdb
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
C:\Users\Acer\Учеба 2023\ДЗ к семинару 2 по C#\task3\obj\Debug\net7.0\ref\task3.dll
